<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مطعم خالي</title>
  <link rel="stylesheet" href="style.css">
</head>






<body>




  <header class="main-header">
    <div class="container">
        <h1>مطعم خالي</h1>
      <p>أطيب أكلة… وأحلى قعدة</p>
    </div>
  </header>

  <nav class="main-nav">
    <div class="container">
      <a href="#sandwiches">السندويشات</a>
      <a href="#burgers">البرغر</a>
      <a href="#meals">الوجبات</a>
      <a href="#tortilla">تورتيلا</a> <!-- ✅ جديد -->
      <a href="#drinks">المشروبات</a>
    </div>
  </nav>

  <main class="container">

    <!-- السندويشات -->
    <section id="sandwiches">
      <h2>🥪 السندويشات</h2>
      <div class="menu-items">
        <div class="item">
          <h3>سجق مد</h3>
          <p>سجق , صوص , كبيس , بندورة</p>
          <span class="price">300,000 L.L</span>
        </div>
        <div class="item">
          <h3>مقانق حب</h3>
          <p>مقانق , صوص , كبيس , بندورة , دبس رمان</p>
          <span class="price">300,000 L.L</span>
        </div>
        <div class="item">
          <img src="فاهيتاع-removebg-preview.png" alt="">
            <h3>فاهيتا</h3>
          <p>دجاج , فطر , ذرة , جبنة , فليفلة , افوكادو صوص</p>
          <span class="price">400,000 L.L</span>
        </div>
        <div class="item">
          <img src="كفتة_مد-removebg-preview.png" alt="">
            <h3>كفتة مد</h3>
          <p>كفتة , صوص , كبيس , بندورة , خس</p>
          <span class="price">300,000 L.L</span>
        </div>
        <div class="item">
          <img src="سجق_بالفرنجي-removebg-preview.png" alt="">
            <h3>الممدود بالفرنجي</h3>
          <p>متل المد العادي</p>
          <span class="price">300,000 L.L</span>
        </div>
        <div class="item">
          <img src="مكسيكان-removebg-preview.png" alt="">
            <h3>مكسيكان</h3>
          <p>دجاج , ذرة , جبنة , مايونيز</p>
          <span class="price">400,000 L.L</span>
        </div>
        <div class="item">
          <img src="تشكن_ساب-removebg-preview.png" alt="">
            <h3>تشكن ساب</h3>
          <p>دجاج , صويا صوص , ذرة , خس , كبيس , صوص كوكتيل , ثوم , جبنة</p>
          <span class="price">400,000 L.L</span>
        </div>
        <div class="item">
          <h3>سجق حب</h3>
          <p>سجق , ثوم , كبيس , بندورة</p>
          <span class="price">300,000 L.L</span>
        </div>
        <div class="item">
          <img src="دجاج_بالكاري-removebg-preview.png" alt="">
            <h3>دجاج بالكاري</h3>
          <p>دجاج , ذرة , جبنة , مايونيز</p>
          <span class="price">400,000 L.L</span>
        </div>
        <div class="item">
          <h3>طاووق</h3>
          <p>دجاج , ثوم , بطاط , خس , بخبز الباغيت</p>
          <span class="price">400,000 L.L</span>
        </div>
        <div class="item">
          <img src="روستو-removebg-preview.png" alt="">
            <h3>روستو</h3>
          <p>لحمة , كبيس , بندورة , خردل , مايونيز</p>
          <span class="price">350,000 L.L</span>
        </div>
        <div class="item">
         <img src="خالك_لحالك-removebg-preview.png" alt="">
            <h3>خالك لحالك</h3>
          <p>دجاج , صوص خالي , ذرة , خس</p>
          <span class="price">400,000 L.L</span>
        </div>
        <div class="item">
          <h3>بسطرما</h3>
          <p>بسطرما , بندورة , كبيس , خردل , بخبز الباغيت</p>
          <span class="price">400,000 L.L</span>
        </div>
        <div class="item">
          <h3>دجاج مسحب</h3>
          <p>دجاج , ثوم , مايونيز , خس , كبيس , بخبز الباغيت</p>
          <span class="price">400,000 L.L</span>
        </div>
        <div class="item">
          <h3>فيلاديلفا</h3>
          <p>لحمة , بصل , فليفلة , جبنة , مايونيز</p>
          <span class="price">400,000 L.L</span>
        </div>
      </div>
    </section>

    <!-- البرغر -->
    <section id="burgers">
      <h2>🍔 البرغر</h2>
      <div class="menu-items">
        <div class="item">
          <img src="كلاسيك_بيف-removebg-preview.png" >
            <h3>كلاسيك بيف</h3>
          <p>لحمة , خس , بندورة , بصل , بطاطا , صوص , تشيدير تشيز , كبيس</p>
          <span class="price">400,000 L.L <br>  مع موزاريلا ستكس 450,000 L.L</span>
        </div>
        <div class="item">
            <img src="مشروم-removebg-preview.png" alt="">
            <h3>ماشروم(فطر)</h3>
          <p>لحمة , فطر , كريمة , خس , كبيس</p>
          <span class="price">450,000 L.L</span>
        </div>
        <div class="item">
          <img src="مشروم_برغر-removebg-preview.png" >
            <h3>خالك لحالك</h3>
          <p>لحمة , فطر , كريمة , خس , كبيس</p>
          <span class="price">450,000 L.L</span>
        </div>
        <div class="item">
          <h3>ليبانيز</h3>
          <p>لحمة , صوص كوكتيل , بطاطا , كبيس , بندورة , خس</p>
          <span class="price">350,000 L.L</span>
        </div>
        <div class="item">
          <h3>باربيكيو</h3>
          <p>لحمة , باربيكيو , كبيس , بطاطا , بندورة</p>
          <span class="price">300,000 L.L</span>
        </div>
        <div class="item">
          <img src="كلاسيك_تشكن-removebg-preview.png" alt="">
            <h3>كلاسيك تشكن</h3>
          <p>دجاج , خس , بندورة , بصل , بطاطا , صوص , تشدر تشيز , كبيس</p>
          <span class="price">400,000 L.L</span>
        </div>
        <div class="item">
          <h3>تشكن(دجاج)</h3>
          <p>دجاج , ثوم , كبيس , سلطة ملفوف , بطاطا</p>
          <span class="price">400,000 L.L</span>
        </div>
        <div class="item">
          <img src="برغر-removebg-preview.png" alt="">
            <h3>برجر</h3>
          <p>لحمة , كبيس , سلطة ملفوف , بطاطا , صوص كوكتيل</p>
          <span class="price">200,000 L.L</span>
        </div>
        <div class="item">
          <h3>تشيز برغر</h3>
          <p>خس , بندورة , كبيس , بصل , موزاريلا , صوص كوكتيل</p>
          <span class="price">200,000 L.L</span>
        </div>
        <div class="item">
          <img src="دوبل_برغر-removebg-preview.png" alt="">
            <h3>دوبل برغر دوبل ستكس</h3>
          <p>لحمة , موزاريلا ستكس , تشيدير , بطاطا</p>
          <span class="price">600,000 L.L</span>
        </div>
      </div>
    </section>



    <!-- الوجبات -->
    <section id="meals">
      <h2>🍽️ الوجبات</h2>
      <div class="menu-items">
        <div class="item">
          <h3>وجبة برغر</h3>
          <p>بطاطا , كبيس , صوص , سلطة ملفوف</p>
          <span class="price">500,000 L.L</span>
        </div>
        <div class="item">
          <img src="كرسبي كومبو.png" alt="">
            <h3>كومبو كرسبي</h3>
          <p>كرسبي , بطاطا , كوكتيل , تشدر , باربيكيو , شيبس</p>
          <span class="price">500,000 L.L</span>
        </div>
        <div class="item">
          <img src="فاهيتا_كومبو-removebg-preview.png" alt="">
            <h3>كومبو فاهيتا</h3>
          <p>فاهيتا , بطاطا , صوص كوكتيل , تشدر , افوكا صوص , شيبس</p>
          <span class="price">550,000 L.L</span>
        </div>
        <div class="item">
          <img src="خالك_لحالك_وجبة-removebg-preview.png" alt="">
            <h3>وجبة خالك لحالك</h3>
          <p>بطاطا , كبيس , ذرة , سلطة ملفوف</p>
          <span class="price">550,000 L.L</span>
        </div>
        <div class="item">
          <h3>وجبة طاووق</h3>
          <p>بطاطا , ثوم , سلطة ملفوف , كبيس</p>
          <span class="price">550,000 L.L</span>
        </div>
      </div>
    </section>


<!-- تورتيلا -->
<section id="tortilla">
  <h2>🌯 تورتيلا</h2>

  <div class="menu-items">

    <div class="item">
      <img src="تورتيلا_برغر-removebg-preview.png" alt="تورتيلا برغر">
      <h3>تورتيلا برغر</h3>
      <span class="price">400,000 L.L</span>
    </div>

    <div class="item">
      <img src="تورتيلا_طاووق-removebg-preview.png" alt="تورتيلا طاووق">
      <h3>تورتيلا طاووق</h3>
      <span class="price">450,000 L.L</span>
    </div>

    <div class="item">
      <img src="تورتيلا_كرسبي-removebg-preview.png" alt="تورتيلا كرسبي">
      <h3>تورتيلا كرسبي</h3>
      <span class="price">450,000 L.L</span>
    </div>



  </div>
</section>




        <!-- المشروبات -->
    <section id="drinks">
      <h2>🥤 المشروبات</h2>
      <div class="menu-items">
        <div class="item">
          <img src="kinza-removebg-preview.png" alt="">
            <h3>كينزا</h3>
          <span class="price">100,000 L.L</span>
        </div>
        <div class="item">
          <img src="لبنن-removebg-preview.png" alt="">
          <h3>كاسة لبن</h3>
          <span class="price">100,000L.L</span>
        </div>
        <div class="item">
          <img src="لبن_كبير-removebg-preview.png" alt="">
            <h3>لبن (قنينة كبيرة)</h3>
          <span class="price">300,000 L.L</span>
        </div>
          <div class="item">
          <img src="لبن_صغير-removebg-preview.png" alt="">
            <h3>لبن (قنينة صغيرة)</h3>
          <span class="price">150,000 L.L</span>
        </div>
        <div class="item">
          <img src="water-removebg-preview.png" alt="">
            <h3>مياه</h3>
          <span class="price">30,000L.L</span>
        </div>
      </div>
    </section>

  </main>

  <footer class="main-footer">
    <p>© 2025 مطعم خالي - جميع الحقوق محفوظة</p>
  </footer>

<button id="backToTop" title="العودة للأعلى">↑</button>


<!-- دائرة السلة -->
<div id="cartButton">
  🛒 <span id="cartCount">0</span>
</div>

<!-- السلة الجانبية -->
<div id="sideCart">
  <div class="sideCart-header">
    <span>🛒 طلباتك</span>
    <button id="closeCart">✖</button>
  </div>
  <div id="sideCartItems"></div>
  <div class="sideCart-footer">
    <span id="sideTotalPrice">0 L.L</span>
    <button id="clearCart">تفريغ السلة</button>
    <button id="sendOrder">أرسل الطلب عبر واتساب</button> <!-- هذا الزر الجديد -->
  </div>
</div>





<script src="main.js"></script>
</body>
</html>
